{
    "env": {
        "doc": "The application environment",
        "format": [
            "production",
            "stage",
            "dev"
        ],
        "default": "dev",
        "env": "NODE_ENV"
    },
    "host": {
        "doc": "hostname for server",
        "format": "String",
        "default": "localhost",
        "env": "HOST"
    },
    "hostname": {
        "doc": "hostname for server",
        "format": "String",
        "default": "http://localhost:3000/",
        "env": "HOST_NAME"
      },
      "port": {
        "doc": "port for server",
        "format": "port",
        "default": 8080,
        "env": "PORT"
      },
      "configfile": {
        "doc": "override config filename",
        "format": "String",
        "default": "/deployment.json",
        "env": "CONFIG_FILE"
      }
}